.header{
    width: 100%;
    margin-top: -3rem;
}
.header_sub_container{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-content: center;
    background-color: #E5E5E5;
    padding: 2rem 1rem 2rem 1rem;
}

.title{
    font-size: 3rem;
    color: #172A6E;
    font-family: 'Inter',sans-serif;
    font-weight: 700;
}

.tab{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.tab_sub_container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
}
.text{
    font-size: 1.5rem;
    color: #172A6E;
    font-family: 'Inter',sans-serif;
    font-weight: 500;
}