

.title_container{
   margin-top: 3rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    z-index: 99;
}
.cartoon_image{
    width: 6rem;
    height: auto;
    object-fit: contain;
}
.name_image{
    width: 24rem;
    height: auto;
    object-fit: contain;
}

.tabs_container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
}
.tabs_sub_container{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    border-bottom: 0.1rem solid #E92230;
    cursor: pointer;
}
.tab_1{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 1rem 0 1rem;
    height: 100%;
    border-bottom: 0.2rem solid #E92230;

}
.tab_2{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 1rem 1rem 1rem 1rem;
    height: 100%;
}

.tab_1 .tab{
    font-size: 2rem;
    font-weight: 800;
    color: rgb(23, 42, 110);
    font-family: 'Inter',sans-serif;
}

.tab_2 .tab{
    font-size: 2rem;
    font-family: 'Inter',sans-serif;
    color: rgb(23, 42, 110);
}

.form_container{
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1rem 2rem 1rem 2rem;
}

.form{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
    gap: 2rem;
}

.input{
    border: none;
    outline: none;
    background: transparent;
    width: 30rem;
    height: 5rem;
    color: #172A6E;
    font-size: 1.4rem;
    font-family: 'Inter',sans-serif;
    font-weight:500;
}

.input::placeholder{
    color: grey;
}

.input_group{
    width: 30rem;
    height: 5rem;
    background-color: rgba(168, 167, 167, 0.148);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    padding: 0 1rem 0 1rem;
    border-radius: 0.4rem;
}

.country_code{
    color: grey;
    font-size: 2rem;
    font-weight: 800;
}

.selector{
    width: 25rem;
    font-size: 1.3rem !important;
    cursor: pointer;
}


.login_btn{
    width: 27rem;
    display: flex;
    justify-content:center;
    align-items: center;
    padding: 1rem 1rem 1rem 1rem;
    font-size: 2rem;
    font-family: 'Inter',sans-serif;
    font-weight: 900;
    color: white;
    background-color: #E92230;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    border: none;
    outline: none;
    border-radius: 1rem;
    box-shadow: 0 1rem 1rem rgba(0,0,0,0.3);
    cursor: pointer;
}

.footer_container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 2rem;
    /* position: fixed; */
    /* width: 37rem; */
    /* bottom: 10%; */
    z-index: 99;
    margin-top: 10rem;
}
.footer_sub_container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}
.footer_text{
    padding: 1rem 2rem 1rem 2rem;
    font-size: 1.4rem;
    font-family: 'Inter',sans-serif;
    color: white;
    text-align: center;
}

.top{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    /* text-align: center; */
    background-color: white;
    position: absolute;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;

    top: 0;
    height: 20px;
    width: 70%;
    align-self: center;
    
}

